<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_appraisal_form" model="ir.ui.view">
        <field name="name">school.management.appraisal.form</field>
        <field name="model">school_management.appraisal</field>
        <field name="arch" type="xml">
            <form string="Employee Appraisal">
                <sheet>
                    <group>


                        <field name="display_name" readonly="True"/>
                        <field name="name"/>
                        <field name="appraisal_date"/>
                        <field name="evaluation_period"/>
                        <field name="employee_id"/>
                        <field name="appraiser_id"/>
                        <field name="overall_rating"/>
                        <field name="strengths"/>
                        <field name="areas_for_improvement"/>
                        <field name="goals"/>
                        <field name="employee_remarks"/>
                        <field name="appraiser_remarks"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_appraisal_list" model="ir.ui.view">
        <field name="name">school.management.appraisal.list</field>
        <field name="model">school_management.appraisal</field>
        <field name="arch" type="xml">
            <list string="Appraisal List">
                <field name="name"/>
                <field name="appraisal_date"/>
                <field name="evaluation_period"/>
                <field name="overall_rating"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="action_appraisal" model="ir.actions.act_window">
        <field name="name">Appraisals</field>
        <field name="res_model">school_management.appraisal</field>
        <field name="view_mode">list,form</field>
    </record>


    <menuitem id="menu_appraisal" name="Appraisal Records" parent="menu_fee_assignment_root_sub" action="action_appraisal"/>
</odoo>
