<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View -->
    <record id="view_school_department_form" model="ir.ui.view">
        <field name="name">school_management.department.form</field>
        <field name="model">school_management.department</field>
        <field name="arch" type="xml">
            <form string="Department">
                <sheet>
                    <group>
                        <field name="display_name"/>
                        <field name="name"/>
                        <field name="code"/>
<!--                        <field name="parent_id"/>-->
                        <field name="manager_id"/>
                        <field name="description"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- List View (not tree view, as you requested) -->
    <record id="view_school_department_list" model="ir.ui.view">
        <field name="name">school_management.department.list</field>
        <field name="model">school_management.department</field>
        <field name="arch" type="xml">
            <list string="Department List">
                <field name="name"/>
                <field name="code"/>
<!--                <field name="parent_id"/>-->
                <field name="manager_id"/>
                <field name="description"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Action to view the model -->
    <record id="action_school_department" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">school_management.department</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu item (optional) -->
    <menuitem id="menu_school_department_root" name="Departments"/>

    <menuitem id="menu_school_department"
              name="Departments"
              parent="menu_fee_assignment_root_sub"
              action="action_school_department"/>
</odoo>
