<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View -->
    <record id="view_employee_payroll_form" model="ir.ui.view">
        <field name="name">school_management.employee.payroll.form</field>
        <field name="model">school_management.employee.payroll</field>
        <field name="arch" type="xml">
            <form string="Employee Payroll">
                <sheet>
                    <group>
                        <field name="display_name"/>
                        <field name="worked_days"/>
                        <field name="employee_id"/>
                        <field name="basic_salary"/>
                        <field name="allowances"/>
                        <field name="deductions"/>
                        <field name="net_salary"/>
                        <field name="payment_method"/>
                        <field name="payment_status"/>
                        <field name="payment_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- List View -->
    <record id="view_employee_payroll_list" model="ir.ui.view">
        <field name="name">school_management.employee.payroll.list</field>
        <field name="model">school_management.employee.payroll</field>
        <field name="arch" type="xml">
            <list string="Employee Payroll List">
                <field name="worked_days"/>
                <field name="basic_salary"/>
                <field name="allowances"/>
                <field name="deductions"/>
                <field name="net_salary"/>
                <field name="payment_method"/>
                <field name="payment_status"/>
                <field name="payment_date"/>
            </list>
        </field>
    </record>

    <!-- Action -->
    <record id="action_employee_payroll" model="ir.actions.act_window">
        <field name="name">Employee Payroll</field>
        <field name="res_model">school_management.employee.payroll</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_employee_payroll_root" name="Payroll"/>

    <menuitem id="menu_employee_payroll"
              name="Employee Payroll"
              parent="menu_fee_assignment_root_sub"
              action="action_employee_payroll"/>
</odoo>
