<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- List View -->
    <record id="view_fee_reminder_list" model="ir.ui.view">
        <field name="name">school_management.fee.reminder.list</field>
        <field name="model">school_management.fee.reminder</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="days_before_due"/>
                <field name="days_after_due"/>
                <field name="reminder_type"/>
                <field name="subject"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_fee_reminder_form" model="ir.ui.view">
        <field name="name">school_management.fee.reminder.form</field>
        <field name="model">school_management.fee.reminder</field>
        <field name="arch" type="xml">
            <form string="Fee Reminder">
                <sheet>
                    <group>
                        <field name="display_name"/>
                        <field name="name"/>
                        <field name="days_before_due"/>
                        <field name="days_after_due"/>
                        <field name="reminder_type"/>
                        <field name="subject"/>
                        <field name="message_template"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_fee_reminder" model="ir.actions.act_window">
        <field name="name">Fee Reminders</field>
        <field name="res_model">school_management.fee.reminder</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_fee_reminder_list"/>
    </record>

    <!-- Menu (adjust parent if needed) -->
    <menuitem id="menu_fee_reminder" name="Fee Reminders" parent="menu_fee_assignment_root_sub" action="action_fee_reminder"/>
</odoo>
