<odoo>
    <data>

        <!-- List View for FeeInvoice -->
        <record id="view_fee_invoice_list" model="ir.ui.view">
            <field name="name">school.management.fee.invoice.list</field>
            <field name="model">school_management.fee.invoice</field>
            <field name="arch" type="xml">
                <list string="Fee Invoices">
                    <field name="name"/>
<!--                    <field name="student_id"/>-->
<!--                    <field name="fee_structure_id"/>-->
                    <field name="invoice_date"/>
                    <field name="due_date"/>
                    <field name="state"/>
                    <field name="total_amount"/>
                    <field name="paid_amount"/>
                    <field name="balance_amount"/>
                    <field name="notes"/>
                </list>
            </field>
        </record>

        <!-- Form View for FeeInvoice -->
        <record id="view_fee_invoice_form" model="ir.ui.view">
            <field name="name">school.management.fee.invoice.form</field>
            <field name="model">school_management.fee.invoice</field>
            <field name="arch" type="xml">
                <form string="Fee Invoice">
                    <sheet>
                        <group>
                            <field name="display_name"/>
                            <field name="name"/>
<!--                            <field name="student_id"/>-->
<!--                            <field name="fee_structure_id"/>-->
                            <field name="invoice_date"/>
                            <field name="due_date"/>
                            <field name="state"/>
                            <field name="total_amount" readonly="1"/>
                            <field name="paid_amount" readonly="1"/>
                            <field name="balance_amount" readonly="1"/>
                            <field name="notes"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action to open Fee Invoice -->
        <record id="action_fee_invoice" model="ir.actions.act_window">
            <field name="name">Fee Invoices</field>
            <field name="res_model">school_management.fee.invoice</field>
            <field name="view_mode">list,form</field>
<!--            <field name="view_id" ref="view_fee_invoice_list"/>-->
<!--            <field name="target">current</field>-->
        </record>

        <!-- Menu for Fee Invoices -->
        <menuitem id="menu_fee_invoice" name="Fee Invoices" parent="menu_fee_assignment_root_sub" action="action_fee_invoice"/>

    </data>
</odoo>
