<odoo>
    <record id="view_fee_payment_form" model="ir.ui.view">
        <field name="name">fee.payment.form</field>
        <field name="model">school_management.fee.payment</field>
        <field name="arch" type="xml">
            <form string="Fee Payment">
                <sheet>
                    <group>
                        <field name="display_name"/>
                        <field name="name"/>
                        <field name="invoice_id"/>
<!--                        <field name="student_id"/>-->
                        <field name="payment_date"/>
                        <field name="amount"/>
                        <field name="payment_method"/>
                        <field name="reference"/>
                        <field name="collected_by"/>
                        <field name="state"/>
                        <field name="notes"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_fee_payment_list" model="ir.ui.view">
        <field name="name">fee.payment.list</field>
        <field name="model">school_management.fee.payment</field>
        <field name="arch" type="xml">
            <list string="Fee Payments">
                <field name="name"/>

                <field name="payment_date"/>
                <field name="amount"/>
                <field name="payment_method"/>
                <field name="reference"/>

                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="action_fee_payment" model="ir.actions.act_window">
        <field name="name">Fee Payments</field>
        <field name="res_model">school_management.fee.payment</field>
        <field name="view_mode">list,form</field>
    </record>

<!--    <menuitem id="menu_school_fee_payment_root" name="Fee Payment" parent="school_management.menu_school_root" sequence="80"/>-->
    <menuitem id="menu_school_fee_payment" name="Fee Payment" parent="menu_fee_assignment_root_sub" action="action_fee_payment"/>
</odoo>
