<odoo>
    <data>

        <!-- List View for FeeCategory -->
        <record id="view_fee_category_list" model="ir.ui.view">
            <field name="name">school.management.fee.category.list</field>
            <field name="model">school_management.fee.category</field>
            <field name="arch" type="xml">
                <list string="Fee Categories">

                    <field name="name"/>
                    <field name="code"/>
                    <field name="refundable"/>
                    <field name="optional"/>
                    <field name="default_amount"/>
                    <field name="description"/> <!-- Added description -->
                    <field name="active"/>
                </list>
            </field>
        </record>

        <!-- Form View for FeeCategory -->
        <record id="view_fee_category_form" model="ir.ui.view">
            <field name="name">school.management.fee.category.form</field>
            <field name="model">school_management.fee.category</field>
            <field name="arch" type="xml">
                <form string="Fee Category">
                    <sheet>
                        <group>
                            <field name="display_name"/>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="refundable"/>
                            <field name="optional"/>
                            <field name="default_amount"/>
                            <field name="description"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action to open Fee Category -->
        <record id="action_fee_category" model="ir.actions.act_window">
            <field name="name">Fee Categories</field>
            <field name="res_model">school_management.fee.category</field>
            <field name="view_mode">list,form</field>
<!--            <field name="view_id" ref="view_fee_category_tree"/>-->
<!--            <field name="target">current</field>-->
        </record>

        <!-- Menu for Fee Categories -->
        <menuitem id="menu_fee_category" name="Fee Categories" parent="menu_fee_assignment_root_sub" action="action_fee_category"/>

    </data>
</odoo>
