<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View -->
    <record id="view_fee_invoice_line_form" model="ir.ui.view">
        <field name="name">school_management.fee.invoice.line.form</field>
        <field name="model">school_management.fee.invoice.line</field>
        <field name="arch" type="xml">
            <form string="Fee Invoice Line">
                <sheet>
                    <group>
                        <field name="display_name"/>
                        <field name="invoice_id"/>
                        <field name="fee_category_id"/>
                        <field name="amount"/>
                        <field name="discount"/>
                        <field name="discount_amount"/>
                        <field name="final_amount"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- List View -->
    <record id="view_fee_invoice_line_list" model="ir.ui.view">
        <field name="name">school_management.fee.invoice.line.list</field>
        <field name="model">school_management.fee.invoice.line</field>
        <field name="arch" type="xml">
            <list string="Fee Invoice Line List">
                <field name="invoice_id"/>
                <field name="fee_category_id"/>
                <field name="amount"/>
                <field name="discount"/>
                <field name="discount_amount"/>
                <field name="final_amount"/>
            </list>
        </field>
    </record>

    <!-- Action -->
    <record id="action_fee_invoice_line" model="ir.actions.act_window">
        <field name="name">Fee Invoice Lines</field>
        <field name="res_model">school_management.fee.invoice.line</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_fee_invoice_root" name="Fee Management"/>

    <menuitem id="menu_fee_invoice_line"
              name="Fee Invoice Lines"
              parent="menu_fee_assignment_root_sub"
              action="action_fee_invoice_line"/>
</odoo>
