<odoo>
    <record id="view_fee_assignment_list" model="ir.ui.view">
        <field name="name">fee.assignment.list</field>
        <field name="model">school_management.fee.assignment</field>
        <field name="arch" type="xml">
            <list string="Fee Assignment">
                <field name="fee_structure_id"/>
                <field name="fee_category_id"/>
                <field name="amount"/>
            </list>
        </field>
    </record>

    <record id="view_fee_assignment_form" model="ir.ui.view">
        <field name="name">fee.assignment.form</field>
        <field name="model">school_management.fee.assignment</field>
        <field name="arch" type="xml">
            <form string="Fee Assignment">
                <group>
                    <field name="display_name"/>
                    <field name="fee_structure_id"/>
                    <field name="fee_category_id"/>
                    <field name="amount"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_fee_assignment" model="ir.actions.act_window">
        <field name="name">Fee Assignment</field>
        <field name="res_model">school_management.fee.assignment</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_fee_assignment_root" name="School Management" />
    <menuitem id="menu_fee_assignment_root_sub"  parent="menu_fee_assignment_root" name="Administrative"/>

    <menuitem id="menu_fee_assignment" name="Fee Assignment" parent="menu_fee_assignment_root_sub"
              action="action_fee_assignment"/>
</odoo>