<odoo>
    <record id="view_hostel_room_form" model="ir.ui.view">
        <field name="name">hostel.room.form</field>
        <field name="model">school_management.hostel.room</field>
        <field name="arch" type="xml">
            <form string="Hostel Room">
                <sheet>
                    <group>
                        <field name="display_name"/>
                        <field name="name"/>
                        <field name="floor"/>
                        <field name="room_type"/>
<!--                        <field name="building_id"/>-->
                        <field name="capacity"/>
                        <field name="occupied" readonly="1"/>
                        <field name="available" readonly="1"/>
                        <field name="monthly_fee"/>
                        <field name="amenities"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hostel_room_list" model="ir.ui.view">
        <field name="name">hostel.room.list</field>
        <field name="model">school_management.hostel.room</field>
        <field name="arch" type="xml">
            <list string="Hostel Rooms">
                <field name="name"/>
                <field name="floor"/>
                <field name="room_type"/>
<!--                <field name="building_id"/>-->
                <field name="capacity"/>
                <field name="occupied"/>
                <field name="available"/>
                <field name="monthly_fee"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="action_hostel_room" model="ir.actions.act_window">
        <field name="name">Hostel Rooms</field>
        <field name="res_model">school_management.hostel.room</field>
        <field name="view_mode">list,form</field>
    </record>

<!--    <menuitem id="menu_school_hostel_room_root" name="Hostel Room" parent="school_management.menu_school_root" sequence="50"/>-->
    <menuitem id="menu_school_hostel_room" name="Hostel Room" parent="menu_fee_assignment_root_sub" action="action_hostel_room"/>
</odoo>
