<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <!-- Load the XML template -->
            <script type="text/javascript" src="/Demo_form1/static/src/js/demo.js"/>
            <script type="text/javascript" src="/Demo_form1/static/src/js/disease_prediction.js"/>
            <script type="text/javascript" src="/Demo_form1/static/src/js/dashboard.js"/>
            <script type="text/javascript" src="/Demo_form1/static/src/js/new_record.js"/>
            <script type="text/javascript" src="/Demo_form1/static/src/js/past_medications.js"/>
            <script type="text/javascript" src="/Demo_form1/static/src/js/patients_to_dashboard.js"/>

        </xpath>
    </template>
</odoo>
