<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Action for the form -->
        <record id="dashboard_form" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">dashboard.understanding</field>
            <field name="target">current</field>
        </record>



        <!-- Child menu referencing the action -->
        <menuitem id="menu_demo_form"
                  name="Dashboard"
                  action="dashboard_form"
                  parent="menu_demo_form_root"/>
    </data>
</odoo>