<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Action for the form -->
        <record id="action_disease_prediction" model="ir.actions.client">
            <field name="name">Disease Prediction</field>
            <field name="tag">Disease_prediction.understanding</field>
            <field name="target">current</field>
        </record>

        <!-- Parent menu -->
<!--        <menuitem id="menu_demo_form_root"-->
<!--                  name="Demo Forms"-->
<!--                  sequence="10"/>-->

        <!-- Child menu referencing the action -->
        <menuitem id="disease_prediction_root"
                  name="Disease Prediction"
                  action="action_disease_prediction"
                  parent="menu_demo_form_root"/>
    </data>
</odoo>