<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Action for the form -->
        <record id="past_medications_form" model="ir.actions.client">
            <field name="name">Past Medications</field>
            <field name="tag">past_medications.understanding</field>
            <field name="target">current</field>
        </record>

         Parent menu
<!--        <menuitem id="menu_dashboard_root"-->
<!--                  name="Dashboard"-->
<!--                  sequence="10"/>-->

        <!-- Child menu referencing the action -->
        <menuitem id="past_medications_menu"
                  name="Past Medications"
                  action="past_medications_form"
                  parent="menu_demo_form_root"/>
    </data>
</odoo>