<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_patient_record_form" model="ir.ui.view">
        <field name="name">patient.record.form</field>
        <field name="model">patient.record</field>
        <field name="arch" type="xml">
            <form string="Patient Record">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="age"/>
                        <field name="gender"/>
                        <field name="dob"/>
                        <field name="contact"/>
                        <field name="smoking"/>
                        <field name="alcohol"/>
                        <field name="exercise"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_medical_record_list" model="ir.ui.view">
        <field name="name">patient.record.list</field>
        <field name="model">patient.record</field>
        <field name="arch" type="xml">
            <list string="Patient Records">
                <field name="name"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="dob"/>
                <field name="contact"/>
                <field name="smoking"/>
                <field name="alcohol"/>
                <field name="exercise"/>
            </list>
        </field>
    </record>

    <record id="action_patient_record" model="ir.actions.act_window">
        <field name="name">Patient Records</field>
        <field name="res_model">patient.record</field>
        <field name="view_mode">list,form</field>
    </record>

<!--    <menuitem id="menu_medical_root" name="Medical Management"/>-->
    <menuitem id="menu_medical_record" name="Patient Records" parent="menu_demo_form_root" action="action_patient_record"/>
</odoo>
