<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_patient_image_record_tree" model="ir.ui.view">
            <field name="name">patient.image.record.tree</field>
            <field name="model">patient.image.record</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="image_type"/>
                    <field name="body_region"/>
                    <field name="study_date"/>
                    <field name="provider"/>
                    <field name="physician"/>
                </list>
            </field>
        </record>

        <!-- Action for the form -->
        <record id="dashboard_form" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">dashboard.understanding</field>
            <field name="target">current</field>
        </record>

         <!-- Parent menu -->
<!--        <menuitem id="menu_dashboard_root"-->
<!--                  name="Dashboard"-->
<!--                  sequence="10"/>-->

        <!-- Child menu referencing the action -->
        <menuitem id="menu_demo_form"
                  name="Dashboard"
                  action="dashboard_form"
                  parent="menu_demo_form_root"/>
    </data>
</odoo>