<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Action for the form -->
        <record id="action_demo_form_understanding" model="ir.actions.client">
            <field name="name">Demo Form</field>
            <field name="tag">demo_form.form_understanding</field>
            <field name="target">current</field>
        </record>

        <!-- Parent menu -->
        <menuitem id="menu_demo_form_root"
                  name="Demo Forms"
                  sequence="10"/>

        <!-- Child menu referencing the action -->
        <menuitem id="menu_demo_form"
                  name="Demo Form"
                  action="action_demo_form_understanding"
                  parent="menu_demo_form_root"/>
    </data>
</odoo>
